<!DOCTYPE html>
<html>
<head>
    <title>TrigoKNOWmetry: Content Page</title>
	
	<!--meta tags-->
	<meta charset="UTF-8">
	<meta name="author" content="John David Magnaye">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="revised" content="10-11-2020">
	
	<!--link tags-->
	<link rel="icon" href="..\images\TrigoKNOWmetry Icon.png" type="image/png">
	<link rel="stylesheet" href="css/TrigoKNOWmetry.css">
	
	<style>
	
		body {
			background-color: #e7e7de;
			background-attachment: fixed;
			background-size: cover;
		}
		.NavBar {
			transition: transform 0.4s;
			color: #00587a;
			background-color: #e7e7de;
			border-radius: 10px;
			width: 275px;
			height: 300px;
			background: linear-gradient(to bottom,  #e7e7de 0%,#e7e7de 50%,#00587a 50%,#00587a 100%);
			border: 5px solid #888888;
		}
		
		p {
			color: #e7e7de;
		}
		
		div.NavBar:hover p {
			color: #008891;
		}
		.NavBar:hover {
			transform: scale(1.20);
			color: #e7e7de;
			background: linear-gradient(to bottom,  #008891 0%,#008891 50%,#e7e7de 50%,#e7e7de 100%);
		}
		
		.nav{
			
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
			position: absolute;
			top: 160px;
		}
		.nav li{
			display:inline;
		}
		.nav a{
			display:inline-block;
			padding: 20px;
		}
		
		.topBar {
			position: fixed;
			display: inline-block;
			width: 100%;
		}
	</style>
	
</head>

<body style="padding: 0em;">
	<div class="topBar"  style="z-index: 1; height: 125px;">
		<img src="images/TrigoKNOWmetry Icon.png" style="height: 75px; width: 75px; margin-top: 20px; margin-left:20px; float: left;">
		<h1 style="color: #e7e7de;">TrigoKNOWmetry</h1>
	</div>
	
	
	<ul class="nav">
		<li>
			<a href="htdocs/introduction (FINAL).html">
				<div  class="NavBar">
					<img src="images/introduction Icon.png" style="display: block; margin: auto;" height="100px" width="100px">
					
					<h3 style="text-align: center;"> INTRODUCTION </h3>
					<p style="text-align: center;">
						Get to know your basic trivia on trigonometry.
					</p>
				</div>
			</a>
		</li>
		<li>
			<a href="htdocs/definitions (FINAL).html">
				<div  class="NavBar">
					<img src="images/definition icon.png" style="display: block; margin: auto;" height="100px" width="100px">
					
					<h3 style="text-align: center;"> DEFINITIONS </h3>
					<p style="text-align: center;">
						Strengthen your vocabulary on trigonometry with some basic definitions.
					</p>
				</div>
			</a>
		</li>
		<li>
			<a href="htdocs/sine (FINAL).html">
				<div  class="NavBar">
					<img src="images/sine-wave.png" style="display: block; margin: auto;" height="100px" width="100px">
					
					<h3 style="text-align: center;"> SINES </h3>
					<p style="text-align: center;">
						Dive deeper into the world of Sines: one of the trigonometric functions.
					</p>
				</div>
			</a>
		</li>
		<li>
			<a href="htdocs/cosine (FINAL).html">
				<div  class="NavBar">
					<img src="images/cosine wave.png" style="display: block; margin: auto;" height="100px" width="100px">
					
					<h3 style="text-align: center;"> COSINES </h3>
					<p style="text-align: center;">
						Know more about another trigonometric function: the Cosine.
					</p>
				</div>
			</a>
		</li>
		<li>
			<a href="index.html">
				<div  class="NavBar">
					<img src="images/tangent wave.png" style="display: block; margin: auto;" height="100px" width="100px">
					
					<h3 style="text-align: center;"> TANGENTS </h3>
					<p style="text-align: center;">
						Take a look at everything about a third trigonometric function: the Tangent.
					</p>
				</div>
			</a>
		</li>
		
		<li>
			<a href="index.html">
				<div  class="NavBar">
					<img src="images/other functions icon.png" style="display: block; margin: auto;" height="100px" width="100px">
					
					<h3 style="text-align: center;"> OTHER FUNCTIONS </h3>
					<p style="text-align: center;">
						Explore more about the other functions of trigonometry.
					</p>
				</div>
			</a>
		</li>
		
		<li>
			<a href="index.html">
				<div  class="NavBar">
					<img src="images/inverse icon.png" style="display: block; margin: auto;" height="100px" width="100px">
					
					<h3 style="text-align: center;"> INVERSE FUNCTIONS </h3>
					<p style="text-align: center;">
						Know what are Inverse Trigonometric Functions and how they relate to sines, cosines, and tangents.
					</p>
				</div>
			</a>
		</li>
		
		<li>
			<a href="index.html">
				<div  class="NavBar">
					<img src="images/formula icon.png" style="display: block; margin: auto;" height="100px" width="100px">
					
					<h3 style="text-align: center;"> FORMULAS AND THEOREMS </h3>
					<p style="text-align: center;">
						Take on the extra challenge and know more about formulas and theorems on trigonometry. 
					</p>
				</div>
			</a>
		</li>
	</ul>
	
</body>
</html

